.cards-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 32px;
  margin: 0 0 61px 0;

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}